[gd_scene load_steps=36 format=3 uid="uid://dxbg8j581t76o"]

[ext_resource type="Script" uid="uid://y5mapy15jl67" path="res://Scripts/apple_enemy.gd" id="1_0egdu"]
[ext_resource type="Texture2D" uid="uid://c28if3347alwn" path="res://Sprites/Apple/Apple Awake/1.png" id="2_207rx"]
[ext_resource type="Texture2D" uid="uid://b3io0dpi084sv" path="res://Sprites/Apple/Apple Bite Left/1.png" id="3_dw1y2"]
[ext_resource type="Texture2D" uid="uid://lfog2uvxvtgr" path="res://Sprites/Apple/Apple Bite Left/2.png" id="4_wlxsg"]
[ext_resource type="Texture2D" uid="uid://efibixg4ssxb" path="res://Sprites/Apple/Apple Bite Left/3.png" id="5_4qlcy"]
[ext_resource type="Texture2D" uid="uid://dua77aj6n3qeb" path="res://Sprites/Apple/Apple Bite Left/4.png" id="6_8a1ee"]
[ext_resource type="Texture2D" uid="uid://djs73tyo00xt8" path="res://Sprites/Apple/Apple Bite Left/5.png" id="7_knh5t"]
[ext_resource type="Texture2D" uid="uid://bw8i0bwf5wdce" path="res://Sprites/Apple/Apple Bite Left/6.png" id="8_h5g1e"]
[ext_resource type="Texture2D" uid="uid://byiuhe4e5la7u" path="res://Sprites/Apple/Apple Waddle/1.png" id="8_ncde5"]
[ext_resource type="Texture2D" uid="uid://2mbeo22ml2r" path="res://Sprites/Apple/Apple Bite Left/7.png" id="9_3ghj8"]
[ext_resource type="Texture2D" uid="uid://c4k0so338q3yd" path="res://Sprites/Apple/Apple Waddle/2.png" id="9_e2b5v"]
[ext_resource type="Texture2D" uid="uid://b6fubdnxeo6e7" path="res://Sprites/Apple/Apple Bite Right/1.png" id="10_o8tcj"]
[ext_resource type="Texture2D" uid="uid://bdqr32n1xsqv2" path="res://Sprites/Apple/Apple Waddle/3.png" id="10_v35c4"]
[ext_resource type="Texture2D" uid="uid://cgx0p7lkaot08" path="res://Sprites/Apple/Apple Waddle/4.png" id="11_jbvqt"]
[ext_resource type="Texture2D" uid="uid://cpb5pqh444ym7" path="res://Sprites/Apple/Apple Bite Right/2.png" id="11_vhi2w"]
[ext_resource type="Texture2D" uid="uid://cbe4fl7p5fhhl" path="res://Sprites/Apple/Apple Waddle/5.png" id="12_ffq05"]
[ext_resource type="Texture2D" uid="uid://d388e6kl2mdh3" path="res://Sprites/Apple/Apple Bite Right/3.png" id="12_nqjjo"]
[ext_resource type="Texture2D" uid="uid://cnap3dfu6ph1p" path="res://Sprites/Apple/Apple Waddle/6.png" id="13_4qovp"]
[ext_resource type="Texture2D" uid="uid://cuslmf37ve7t6" path="res://Sprites/Apple/Apple Bite Right/6.png" id="13_pct3r"]
[ext_resource type="Texture2D" uid="uid://bo2mbj52btrpv" path="res://Sprites/Apple/Apple Waddle/7.png" id="14_q1lkx"]
[ext_resource type="Texture2D" uid="uid://cvr5u1p5pem0p" path="res://Sprites/Apple/Apple Bite Right/7.png" id="14_qh5yx"]
[ext_resource type="Texture2D" uid="uid://eco5jlbwk3gx" path="res://Sprites/Apple/Apple Waddle/8.png" id="15_em42e"]
[ext_resource type="Texture2D" uid="uid://15lnfnoqsgki" path="res://Sprites/Apple/Apple Bite Right/4.png" id="15_xiu0x"]
[ext_resource type="Texture2D" uid="uid://b6l1h5sdb7nsw" path="res://Sprites/Apple/Apple Awake/2.png" id="16_7bv0v"]
[ext_resource type="Texture2D" uid="uid://rquvwxk6v5m2" path="res://Sprites/Apple/Apple Bite Right/5.png" id="16_sw5sv"]
[ext_resource type="Texture2D" uid="uid://cohiiofgrjgd2" path="res://Sprites/Apple/Apple Awake/3.png" id="17_sr7ss"]
[ext_resource type="Texture2D" uid="uid://b7sjj7kxgqxhj" path="res://Sprites/Apple/Apple Awake/4.png" id="18_rve6q"]
[ext_resource type="Texture2D" uid="uid://df7yaacrhfgxl" path="res://Sprites/Apple/Apple Awake/5.png" id="19_3f5gp"]
[ext_resource type="Texture2D" uid="uid://h5wmxtn5rvqq" path="res://Sprites/Apple/Apple Awake/6.png" id="20_24jja"]
[ext_resource type="Texture2D" uid="uid://c6v6vt4vexyo7" path="res://Sprites/Apple/Apple Awake/7.png" id="21_jb181"]
[ext_resource type="Texture2D" uid="uid://btv8nu285uum2" path="res://Sprites/Apple/Apple Awake/8.png" id="22_nto2a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4e5tb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_207rx")
}],
"loop": true,
"name": &"Asleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dw1y2")
}, {
"duration": 1.0,
"texture": ExtResource("4_wlxsg")
}, {
"duration": 1.0,
"texture": ExtResource("5_4qlcy")
}, {
"duration": 1.0,
"texture": ExtResource("6_8a1ee")
}, {
"duration": 1.0,
"texture": ExtResource("7_knh5t")
}, {
"duration": 1.0,
"texture": ExtResource("8_h5g1e")
}, {
"duration": 1.0,
"texture": ExtResource("9_3ghj8")
}],
"loop": false,
"name": &"Bite Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_o8tcj")
}, {
"duration": 1.0,
"texture": ExtResource("11_vhi2w")
}, {
"duration": 1.0,
"texture": ExtResource("12_nqjjo")
}, {
"duration": 1.0,
"texture": ExtResource("13_pct3r")
}, {
"duration": 1.0,
"texture": ExtResource("14_qh5yx")
}, {
"duration": 1.0,
"texture": ExtResource("15_xiu0x")
}, {
"duration": 1.0,
"texture": ExtResource("16_sw5sv")
}],
"loop": false,
"name": &"Bite Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ncde5")
}, {
"duration": 1.0,
"texture": ExtResource("9_e2b5v")
}, {
"duration": 1.0,
"texture": ExtResource("10_v35c4")
}, {
"duration": 1.0,
"texture": ExtResource("11_jbvqt")
}, {
"duration": 1.0,
"texture": ExtResource("12_ffq05")
}, {
"duration": 1.0,
"texture": ExtResource("13_4qovp")
}, {
"duration": 1.0,
"texture": ExtResource("14_q1lkx")
}, {
"duration": 1.0,
"texture": ExtResource("15_em42e")
}],
"loop": true,
"name": &"Waddle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_207rx")
}, {
"duration": 1.0,
"texture": ExtResource("16_7bv0v")
}, {
"duration": 1.0,
"texture": ExtResource("17_sr7ss")
}, {
"duration": 1.0,
"texture": ExtResource("18_rve6q")
}, {
"duration": 1.0,
"texture": ExtResource("19_3f5gp")
}, {
"duration": 1.0,
"texture": ExtResource("20_24jja")
}, {
"duration": 1.0,
"texture": ExtResource("21_jb181")
}, {
"duration": 1.0,
"texture": ExtResource("22_nto2a")
}],
"loop": false,
"name": &"Wake",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_207rx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v5e5d"]
radius = 240.0
height = 620.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ad4wo"]
radius = 2500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1g7es"]
radius = 1500.0

[node name="Apple Enemy" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(525, 393)
collision_layer = 8
collision_mask = 13
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0egdu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4e5tb")

[node name="AppleShape" type="CollisionShape2D" parent="."]
position = Vector2(30.0001, -20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v5e5d")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]

[node name="RecalculateNavigationTimer" type="Timer" parent="Navigation"]
wait_time = 0.2
autostart = true

[node name="AwakeRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AwakeRadius"]
shape = SubResource("CircleShape2D_ad4wo")

[node name="ChargeRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeRadius"]
shape = SubResource("CircleShape2D_1g7es")

[connection signal="timeout" from="Navigation/RecalculateNavigationTimer" to="." method="set_movement_target"]
[connection signal="body_entered" from="AwakeRadius" to="." method="_on_awake_radius_body_entered"]
[connection signal="body_entered" from="ChargeRadius" to="." method="_on_charge_radius_body_entered"]
