[gd_scene load_steps=5 format=3 uid="uid://udoion16f54u"]

[ext_resource type="Texture2D" uid="uid://d3pnoqmctqjoi" path="res://Sprites/Placeholders/IMG_1764.png" id="1_nce6f"]
[ext_resource type="Script" uid="uid://k7hanjo34g6y" path="res://Scripts/banana.gd" id="2_4x0m6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbhck"]
radius = 300.0

[sub_resource type="Curve2D" id="Curve2D_sv0w0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 4881.96, 3197.76, 0, 0, 0, 0, 6688.81, -1683.23, 0, 0, 0, 0, 819.772, -4000.91, 0, 0, 0, 0, -1707.17, 425.184, 0, 0, 0, 0, 1500.31, -500.258, 0, 0, 0, 0, 3705.81, 375.625, 0, 0, 0, 0, 4881.96, 3197.76)
}
point_count = 7

[node name="Banana" type="Node2D"]

[node name="Banana" type="CharacterBody2D" parent="." groups=["enemies"]]
scale = Vector2(1.5, 1.5)
collision_layer = 8
script = ExtResource("2_4x0m6")

[node name="Sprite2D" type="Sprite2D" parent="Banana"]
position = Vector2(-48, 317)
texture = ExtResource("1_nce6f")
offset = Vector2(150, -205)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Banana"]
shape = SubResource("CircleShape2D_vbhck")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_sv0w0")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(3923.98, 1431.48)
rotation = -0.690462
