[gd_scene load_steps=4 format=3 uid="uid://cgsvj8n4ha0pv"]

[ext_resource type="Texture2D" uid="uid://blt8x07jnxro1" path="res://Sprites/Menu/IMG_1850.png" id="1_e2ctc"]
[ext_resource type="Texture2D" uid="uid://c8ai0i0x6uvkq" path="res://Sprites/Menu/IMG_1851.png" id="3_0upuy"]
[ext_resource type="Script" uid="uid://5t13ay2tpso5" path="res://Scripts/StartGameButton.gd" id="3_fnyf3"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e2ctc")
expand_mode = 1

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.00866)
texture = ExtResource("3_0upuy")
expand_mode = 1

[node name="Container" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "START GAME"
icon_alignment = 1
script = ExtResource("3_fnyf3")

[connection signal="pressed" from="Container/StartGameButton" to="Container/StartGameButton" method="_on_pressed"]
