[gd_scene load_steps=55 format=3 uid="uid://ftadpvplkegh"]

[ext_resource type="Script" uid="uid://w1cwv5qat0ux" path="res://Scripts/player.gd" id="1_us7en"]
[ext_resource type="Texture2D" uid="uid://mdlx0aeolwmc" path="res://Sprites/TheRealPlayer/Back/1.png" id="2_3i4df"]
[ext_resource type="Texture2D" uid="uid://ckb3itk6s080q" path="res://Sprites/TheRealPlayer/Back/2.png" id="3_pt7bd"]
[ext_resource type="Texture2D" uid="uid://dcmucpf768lld" path="res://Sprites/TheRealPlayer/Back/3.png" id="4_30eok"]
[ext_resource type="Texture2D" uid="uid://cy5a0rel3uedv" path="res://Sprites/TheRealPlayer/Back/4.png" id="5_hhs1p"]
[ext_resource type="Texture2D" uid="uid://c8rq1ejwf2ewl" path="res://Sprites/TheRealPlayer/Back/5.png" id="6_encgd"]
[ext_resource type="Texture2D" uid="uid://dk6f4lurxauqr" path="res://Sprites/TheRealPlayer/Back/6.png" id="7_2f2ll"]
[ext_resource type="Texture2D" uid="uid://dwg3auagnka54" path="res://Sprites/TheRealPlayer/Back/7.png" id="8_ymky2"]
[ext_resource type="Texture2D" uid="uid://6ku1vxsctno7" path="res://Sprites/TheRealPlayer/Back/8.png" id="9_fcadd"]
[ext_resource type="Texture2D" uid="uid://d1i6qi0jkigv5" path="res://Sprites/TheRealPlayer/Back/9.png" id="10_pv6vw"]
[ext_resource type="Texture2D" uid="uid://dtfsewwy3robr" path="res://Sprites/TheRealPlayer/Back/10.png" id="11_xamcn"]
[ext_resource type="Texture2D" uid="uid://bg1l1bi5reaak" path="res://Sprites/TheRealPlayer/Back/11.png" id="12_qo5a0"]
[ext_resource type="Texture2D" uid="uid://bev6x64kiar4f" path="res://Sprites/light.png" id="13_1qmjq"]
[ext_resource type="Texture2D" uid="uid://mclof2tl71lg" path="res://Sprites/TheRealPlayer/Front/1.png" id="13_jbr75"]
[ext_resource type="Texture2D" uid="uid://b1to205r085ng" path="res://Sprites/TheRealPlayer/Front/2.png" id="14_vuqpk"]
[ext_resource type="Texture2D" uid="uid://c3gfj0dmtr4ke" path="res://Sprites/TheRealPlayer/Front/3.png" id="15_ikfqp"]
[ext_resource type="Texture2D" uid="uid://y7y8wu7giojw" path="res://Sprites/TheRealPlayer/Front/4.png" id="16_nw3tl"]
[ext_resource type="Texture2D" uid="uid://cv1q4q8pf4hsk" path="res://Sprites/TheRealPlayer/Front/5.png" id="17_6qqe8"]
[ext_resource type="Texture2D" uid="uid://cddy3dv1gc1m0" path="res://Sprites/TheRealPlayer/Front/6.png" id="18_sl6ic"]
[ext_resource type="Texture2D" uid="uid://b2ihapkkaw4m3" path="res://Sprites/TheRealPlayer/Front/7.png" id="19_btbix"]
[ext_resource type="Texture2D" uid="uid://jdcsps85w81j" path="res://Sprites/TheRealPlayer/Front/8.png" id="20_pivtj"]
[ext_resource type="Texture2D" uid="uid://c0wxdpcepgvkv" path="res://Sprites/TheRealPlayer/Front/9.png" id="21_e067g"]
[ext_resource type="Texture2D" uid="uid://cadis7kji2h58" path="res://Sprites/TheRealPlayer/Front/10.png" id="22_g3fnf"]
[ext_resource type="Texture2D" uid="uid://dl6q74yegwigx" path="res://Sprites/TheRealPlayer/Front/11.png" id="23_gm36l"]
[ext_resource type="Texture2D" uid="uid://de1mdtp2ksn80" path="res://Sprites/TheRealPlayer/Spin/Layer 2 copy 2.png" id="24_1keu4"]
[ext_resource type="Texture2D" uid="uid://c7y0ltxe31ays" path="res://Sprites/TheRealPlayer/Walk left/1.png" id="24_k1h5w"]
[ext_resource type="Texture2D" uid="uid://cgaa43nubpxa3" path="res://Sprites/TheRealPlayer/Spin/Layer 2 copy 3.png" id="25_lnilx"]
[ext_resource type="Texture2D" uid="uid://dx5uiuloggeoj" path="res://Sprites/TheRealPlayer/Walk left/2.png" id="25_xr3vx"]
[ext_resource type="Texture2D" uid="uid://b5qho7a5megus" path="res://Sprites/TheRealPlayer/Spin/Layer 2 copy 4.png" id="26_1lr4w"]
[ext_resource type="Texture2D" uid="uid://bfvjk4dvqlq53" path="res://Sprites/TheRealPlayer/Walk left/3.png" id="26_g7v5n"]
[ext_resource type="Texture2D" uid="uid://bicegciqumnkr" path="res://Sprites/TheRealPlayer/Spin other/Layer 2 copy 2.png" id="27_e24h6"]
[ext_resource type="Texture2D" uid="uid://3uk7vvily03j" path="res://Sprites/TheRealPlayer/Walk left/4.png" id="27_wmvfv"]
[ext_resource type="Texture2D" uid="uid://pyvxb32jovm8" path="res://Sprites/TheRealPlayer/Spin other/Layer 2 copy 3.png" id="28_1u1ge"]
[ext_resource type="Texture2D" uid="uid://bd0mbd5lkl7ob" path="res://Sprites/TheRealPlayer/Walk left/5.png" id="28_2pbh0"]
[ext_resource type="Texture2D" uid="uid://6haik2oohuje" path="res://Sprites/TheRealPlayer/Walk left/6.png" id="29_4my7t"]
[ext_resource type="Texture2D" uid="uid://6ic8bquqoqj0" path="res://Sprites/TheRealPlayer/Spin other/Layer 2 copy 4.png" id="29_uk1ab"]
[ext_resource type="Texture2D" uid="uid://bexssrxlwwdmr" path="res://Sprites/TheRealPlayer/Walk left/7.png" id="30_2y3e5"]
[ext_resource type="Texture2D" uid="uid://p2be118qilhe" path="res://Sprites/TheRealPlayer/Walk left/8.png" id="31_0t3gu"]
[ext_resource type="Texture2D" uid="uid://ctetk5rn8dt0b" path="res://Sprites/TheRealPlayer/Walk left/9.png" id="32_g545u"]
[ext_resource type="Texture2D" uid="uid://brlww2iu3d2ds" path="res://Sprites/TheRealPlayer/Walk left/10.png" id="33_jlh56"]
[ext_resource type="Texture2D" uid="uid://cbnrdec44frev" path="res://Sprites/TheRealPlayer/Walk left/11.png" id="34_bcp45"]
[ext_resource type="Texture2D" uid="uid://c224n0eug6ie6" path="res://Sprites/TheRealPlayer/Walk Right/1.png" id="35_kot4j"]
[ext_resource type="Texture2D" uid="uid://3xwju0n6j7ye" path="res://Sprites/TheRealPlayer/Walk Right/2.png" id="36_s70de"]
[ext_resource type="Texture2D" uid="uid://cgv5mxi87ajl8" path="res://Sprites/TheRealPlayer/Walk Right/3.png" id="37_57t3v"]
[ext_resource type="Texture2D" uid="uid://dn4y50fdkcgl6" path="res://Sprites/TheRealPlayer/Walk Right/4.png" id="38_6re8s"]
[ext_resource type="Texture2D" uid="uid://ccctnybe857hp" path="res://Sprites/TheRealPlayer/Walk Right/5.png" id="39_4whp0"]
[ext_resource type="Texture2D" uid="uid://bk8powu2r7i8g" path="res://Sprites/TheRealPlayer/Walk Right/6.png" id="40_xkrve"]
[ext_resource type="Texture2D" uid="uid://cse7t7w42kqxt" path="res://Sprites/TheRealPlayer/Walk Right/7.png" id="41_45s5u"]
[ext_resource type="Texture2D" uid="uid://cl3p11px6o22g" path="res://Sprites/TheRealPlayer/Walk Right/8.png" id="42_dkb14"]
[ext_resource type="Texture2D" uid="uid://djrdujrvq2ijs" path="res://Sprites/TheRealPlayer/Walk Right/9.png" id="43_qvivd"]
[ext_resource type="Texture2D" uid="uid://diqoqi4jhsdwd" path="res://Sprites/TheRealPlayer/Walk Right/10.png" id="44_t4lby"]
[ext_resource type="Texture2D" uid="uid://bxi2wivxax4rg" path="res://Sprites/TheRealPlayer/Walk Right/11.png" id="45_jx72q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8khw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3i4df")
}, {
"duration": 1.0,
"texture": ExtResource("3_pt7bd")
}, {
"duration": 1.0,
"texture": ExtResource("4_30eok")
}, {
"duration": 1.0,
"texture": ExtResource("5_hhs1p")
}, {
"duration": 1.0,
"texture": ExtResource("6_encgd")
}, {
"duration": 1.0,
"texture": ExtResource("7_2f2ll")
}, {
"duration": 1.0,
"texture": ExtResource("8_ymky2")
}, {
"duration": 1.0,
"texture": ExtResource("9_fcadd")
}, {
"duration": 1.0,
"texture": ExtResource("10_pv6vw")
}, {
"duration": 1.0,
"texture": ExtResource("11_xamcn")
}, {
"duration": 1.0,
"texture": ExtResource("12_qo5a0")
}],
"loop": true,
"name": &"run backward",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jbr75")
}, {
"duration": 1.0,
"texture": ExtResource("14_vuqpk")
}, {
"duration": 1.0,
"texture": ExtResource("15_ikfqp")
}, {
"duration": 1.0,
"texture": ExtResource("16_nw3tl")
}, {
"duration": 1.0,
"texture": ExtResource("17_6qqe8")
}, {
"duration": 1.0,
"texture": ExtResource("18_sl6ic")
}, {
"duration": 1.0,
"texture": ExtResource("19_btbix")
}, {
"duration": 1.0,
"texture": ExtResource("20_pivtj")
}, {
"duration": 1.0,
"texture": ExtResource("21_e067g")
}, {
"duration": 1.0,
"texture": ExtResource("22_g3fnf")
}, {
"duration": 1.0,
"texture": ExtResource("23_gm36l")
}],
"loop": true,
"name": &"run forward",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_k1h5w")
}, {
"duration": 1.0,
"texture": ExtResource("25_xr3vx")
}, {
"duration": 1.0,
"texture": ExtResource("26_g7v5n")
}, {
"duration": 1.0,
"texture": ExtResource("27_wmvfv")
}, {
"duration": 1.0,
"texture": ExtResource("28_2pbh0")
}, {
"duration": 1.0,
"texture": ExtResource("29_4my7t")
}, {
"duration": 1.0,
"texture": ExtResource("30_2y3e5")
}, {
"duration": 1.0,
"texture": ExtResource("31_0t3gu")
}, {
"duration": 1.0,
"texture": ExtResource("32_g545u")
}, {
"duration": 1.0,
"texture": ExtResource("33_jlh56")
}, {
"duration": 1.0,
"texture": ExtResource("34_bcp45")
}],
"loop": true,
"name": &"run left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_kot4j")
}, {
"duration": 1.0,
"texture": ExtResource("36_s70de")
}, {
"duration": 1.0,
"texture": ExtResource("37_57t3v")
}, {
"duration": 1.0,
"texture": ExtResource("38_6re8s")
}, {
"duration": 1.0,
"texture": ExtResource("39_4whp0")
}, {
"duration": 1.0,
"texture": ExtResource("40_xkrve")
}, {
"duration": 1.0,
"texture": ExtResource("41_45s5u")
}, {
"duration": 1.0,
"texture": ExtResource("42_dkb14")
}, {
"duration": 1.0,
"texture": ExtResource("43_qvivd")
}, {
"duration": 1.0,
"texture": ExtResource("44_t4lby")
}, {
"duration": 1.0,
"texture": ExtResource("45_jx72q")
}],
"loop": true,
"name": &"run right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_1keu4")
}, {
"duration": 1.0,
"texture": ExtResource("25_lnilx")
}, {
"duration": 1.0,
"texture": ExtResource("26_1lr4w")
}],
"loop": false,
"name": &"spin one",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_e24h6")
}, {
"duration": 1.0,
"texture": ExtResource("28_1u1ge")
}, {
"duration": 1.0,
"texture": ExtResource("29_uk1ab")
}],
"loop": false,
"name": &"spin two",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3i4df")
}, {
"duration": 1.0,
"texture": ExtResource("3_pt7bd")
}, {
"duration": 1.0,
"texture": ExtResource("4_30eok")
}, {
"duration": 1.0,
"texture": ExtResource("5_hhs1p")
}, {
"duration": 1.0,
"texture": ExtResource("6_encgd")
}, {
"duration": 1.0,
"texture": ExtResource("7_2f2ll")
}, {
"duration": 1.0,
"texture": ExtResource("8_ymky2")
}, {
"duration": 1.0,
"texture": ExtResource("9_fcadd")
}, {
"duration": 1.0,
"texture": ExtResource("10_pv6vw")
}, {
"duration": 1.0,
"texture": ExtResource("11_xamcn")
}, {
"duration": 1.0,
"texture": ExtResource("12_qo5a0")
}],
"loop": true,
"name": &"walk backward",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jbr75")
}, {
"duration": 1.0,
"texture": ExtResource("14_vuqpk")
}, {
"duration": 1.0,
"texture": ExtResource("15_ikfqp")
}, {
"duration": 1.0,
"texture": ExtResource("16_nw3tl")
}, {
"duration": 1.0,
"texture": ExtResource("17_6qqe8")
}, {
"duration": 1.0,
"texture": ExtResource("18_sl6ic")
}, {
"duration": 1.0,
"texture": ExtResource("19_btbix")
}, {
"duration": 1.0,
"texture": ExtResource("20_pivtj")
}, {
"duration": 1.0,
"texture": ExtResource("21_e067g")
}, {
"duration": 1.0,
"texture": ExtResource("22_g3fnf")
}, {
"duration": 1.0,
"texture": ExtResource("23_gm36l")
}],
"loop": true,
"name": &"walk forward",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_k1h5w")
}, {
"duration": 1.0,
"texture": ExtResource("25_xr3vx")
}, {
"duration": 1.0,
"texture": ExtResource("26_g7v5n")
}, {
"duration": 1.0,
"texture": ExtResource("27_wmvfv")
}, {
"duration": 1.0,
"texture": ExtResource("28_2pbh0")
}, {
"duration": 1.0,
"texture": ExtResource("29_4my7t")
}, {
"duration": 1.0,
"texture": ExtResource("30_2y3e5")
}, {
"duration": 1.0,
"texture": ExtResource("31_0t3gu")
}, {
"duration": 1.0,
"texture": ExtResource("32_g545u")
}, {
"duration": 1.0,
"texture": ExtResource("33_jlh56")
}, {
"duration": 1.0,
"texture": ExtResource("34_bcp45")
}],
"loop": true,
"name": &"walk left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_kot4j")
}, {
"duration": 1.0,
"texture": ExtResource("36_s70de")
}, {
"duration": 1.0,
"texture": ExtResource("37_57t3v")
}, {
"duration": 1.0,
"texture": ExtResource("38_6re8s")
}, {
"duration": 1.0,
"texture": ExtResource("39_4whp0")
}, {
"duration": 1.0,
"texture": ExtResource("40_xkrve")
}, {
"duration": 1.0,
"texture": ExtResource("41_45s5u")
}, {
"duration": 1.0,
"texture": ExtResource("42_dkb14")
}, {
"duration": 1.0,
"texture": ExtResource("43_qvivd")
}, {
"duration": 1.0,
"texture": ExtResource("44_t4lby")
}, {
"duration": 1.0,
"texture": ExtResource("45_jx72q")
}],
"loop": true,
"name": &"walk right",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8d0jg"]
radius = 150.0
height = 400.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -36)
collision_layer = 4
collision_mask = 27
motion_mode = 1
script = ExtResource("1_us7en")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_o8khw")
animation = &"run forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.666667, -25)
shape = SubResource("CapsuleShape2D_8d0jg")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(6.33334, -201)
scale = Vector2(7.621, 6)
color = Color(0.878431, 0.721569, 0.623529, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("13_1qmjq")

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="handle_move_animation"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="handle_move_animation"]
